# YOUCOM.ReserVook.API

./: YOUCOM.ReserVook.API.sln  appsettings.Development.json  appsettings.json
Context/: DBContext.cs
Controllers/: AgentController.cs  BookingsController.cs  DataExportController.cs  DataImportController.cs  FacilityController.cs  LostItemDetailController.cs  PaymentConvertController.cs  PlanConvertController.cs  (+12 more)
YOUCOM.ReserVook.API/: Program.cs  Startup.cs  YOUCOM.ReserVook.API.csproj  appsettings.json
YOUCOM.ReserVook.API/Context/: Common.cs  DBContext.cs  SqlUtils.cs
YOUCOM.ReserVook.API/Controllers/: BillController.cs  CleaningListController.cs  CodeNameController.cs  CompanyController.cs  CompanyGroupController.cs  ConfirmIncomeController.cs  CustomerController.cs  DenominationController.cs  DishReportController.cs  GuestSearchController.cs  ItemController.cs  LedgerController.cs  LostItemListController.cs  NameSearchController.cs  PointConvertController.cs  RemarksConvertController.cs  ReserveController.cs  RoomsController.cs  SalesReportController.cs  StateController.cs  WebReserveController.cs
YOUCOM.ReserVook.API/Entities/Common/: BaseKey.cs
YOUCOM.ReserVook.API/Entities/MST/: MstAgentInfo.cs  MstCompanyInfo.cs  MstDenominationInfo.cs  MstFacilityInfo.cs  MstRoomsInfo.cs  MstTaxRateInfo.cs  MstTrustyouInfo.cs  MstUserInfo.cs
YOUCOM.ReserVook.API/Entities/TRN/: TrnDepositDetailsInfo.cs  TrnLostItemsPictureInfo.cs  TrnNameFileInfo.cs  TrnReserveBasicInfo.cs  TrnReserveFacilityInfo.cs
YOUCOM.ReserVook.API/Entities/WEB/: FrMScPlanConvertInfo.cs  FrMScRemarksConvertInfo.cs  FrMScRmtypeConvertInfo .cs  FrMScSiteControllerInfo.cs
YOUCOM.ReserVook.API/Entities/XML/: FrDScRcvAgentIfInfo.cs  FrDScRcvRpBaseInfo.cs  FrDScRcvRpRmRtIfInfo.cs
YOUCOM.ReserVook.API/Interfaces/: IAgentService.cs  ICompanyGroupService.cs  ICompanyService.cs  IDenominationService.cs  ILedgerService.cs  INameFileService.cs  INameSearchService.cs  IReserveLogService.cs  IReserveService.cs  IRoomInfoService.cs  IRoomTypeConvertService.cs  IRoomsService.cs  ISetItemService.cs  ITaxServiceService.cs  ITrustyouService.cs  IUseResultsService.cs  IWebReserveService.cs
YOUCOM.ReserVook.API/Models/: CleaningInfo.cs  ConfirmIncomeInfo.cs  ItemInfoView.cs  LedgerInfo.cs  NameSearchInfo.cs  ReserveInfo.cs  RoomsAssignInfo.cs  SetItemInfo.cs  UserInfo.cs
YOUCOM.ReserVook.API/Properties/PublishProfiles/: FolderProfile.pubxml
YOUCOM.ReserVook.API/Resource/: Template.xml
YOUCOM.ReserVook.API/Services/: AgentService.cs  BillService.cs  CodeNameService.cs  CompanyGroupService.cs  CustomerService.cs  DataImportService.cs  ItemService.cs  LostItemListService.cs  LostItemService.cs  NameFileService.cs  PaymentConvertService.cs  PointConvertService.cs  ReserveLogService.cs  ReserveService.cs  RoomsService.cs  SiteConvertService.cs  TaxRateService.cs  TrustyouService.cs  UserService.cs
YOUCOM.ReserVook.API/Tools/: Extensions.cs  MD5.cs
(+95 files in other folders)
